<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Synchronizer</defaultLandingTab>
    <description>The easy-to-use tool that helps you automate data tasks in Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Synchronizer</label>
    <logo>Graphics/Synchronizer_Logo.png</logo>
    <tab>About_Synchronizer</tab>
    <tab>How_to_Use_Synchronizer</tab>
    <tab>Synchronizer_FAQ</tab>
    <tab>standard-Document</tab>
    <tab>quitelight__SchemaExtractor</tab>
    <tab>quitelight__BurnDownChart__c</tab>
</CustomApplication>
