<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>AJAX Tools application for Salesforce.com</description>
    <formFactors>Large</formFactors>
    <label>AJAX Tools</label>
    <tab>AJAXTools</tab>
    <tab>quitelight__PM_Project__c</tab>
    <tab>quitelight__PM_Asset__c</tab>
    <tab>quitelight__PM_Proposal__c</tab>
    <tab>quitelight__Rating__c</tab>
    <tab>quitelight__Teachers__c</tab>
    <tab>quitelight__Subject__c</tab>
    <tab>quitelight__Teacher_Subject__c</tab>
    <tab>quitelight__Abc__c</tab>
    <tab>quitelight__SchemaExtractor</tab>
    <tab>quitelight__BurnDownChart__c</tab>
</CustomApplication>
